VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="qracovykrgkexpwoblzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYWNvdnlrcmdrZXhwd29ibHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTEyODMsImV4cCI6MjA4NDMyNzI4M30.AJS88nV4PzCV1tnbg1MPbjVTOEDn_q7zDCyGXW4-dbk"
VITE_SUPABASE_URL="https://qracovykrgkexpwoblzi.supabase.co"
